#############################################################################
# WELCOME
#############################################################################

ENVIRONMENT=

#############################################################################
# PROJET
#############################################################################

PROJECT=

#############################################################################
# APP
#############################################################################

APP=

#############################################################################
# THE END
#############################################################################
